SortTheBallsGameVariant9/AboutApp.xaml

<Window x:Class="SortTheBallsGameVariant9.AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortTheBallsGameVariant9"
        mc:Ignorable="d"
        Title="О программе" Height="240" Width="320">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
            <TextBlock.Text>
                Правила игры: вдоль доски расположены лунки, и в каждой лунке лежит шар черного или белого цвета.
                Одним ходом разрешается менять местами два любых шара.
                Требуется добиться того, чтобы сначала шли белые шары, а за ними - черные, за N/2 ходов, где N - количество шаров.
            </TextBlock.Text>

        </TextBlock>
        <Separator Grid.Row="1"></Separator>
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
            <Grid.Row>2</Grid.Row>
            <TextBlock.Text>
                Как играть: управление игрой происходит с помощью мышки. Нажмите на шар, чтобы выбрать его. Затем нажмите на шар другого цвета, чтобы поменять их местами.
            </TextBlock.Text>
        </TextBlock>
    </Grid>
    
    
</Window>
