SortTheBallsGameVariant9/GameWindow.xaml

<Window x:Class="SortTheBallsGameVariant9.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SortTheBallsGameVariant9"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Перемести шарики"
        Width="700"
        Height="450"
        MinWidth="600"
        MinHeight="420"
        mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Height="Auto" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Игра">
                    <MenuItem Click="NewGameButton_OnClick" Header="_Новая игра" />
                    <MenuItem Name="SaveGameButton"
                              Click="SaveGameButton_OnClick"
                              Header="_Сохранить игру" />
                    <MenuItem Checked="ComputerPlay_Enable"
                              Header="_Включить компьютера-игрока"
                              IsCheckable="True" />
                    <MenuItem Click="GoToMainMenuButton_Click" Header="_Главное меню" />
                    <MenuItem Click="ExitGameButton_Click" Header="_Выход из игры" />
                </MenuItem>
                <MenuItem Header="_Справка">
                    <MenuItem Click="AboutApp_Click" Header="_О программе" />
                    <MenuItem Click="AboutAuthor_Click" Header="_Об авторе" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="15"
                   LastChildFill="True">
            <Label x:Name="TurnNumberLabel"
                   DockPanel.Dock="Top"
                   FontSize="18">
                Ход:
            </Label>
            <Label x:Name="TurnsLeftLabel"
                   DockPanel.Dock="Top"
                   FontSize="18">
                Осталось ходов:
            </Label>
            <TextBlock Margin="15"
                       DockPanel.Dock="Top"
                       FontSize="14">
                Напоминание: сначала должны идти белые, а затем - черные шарики.
            </TextBlock>

            <ScrollViewer Name="CanvasScrollViewer"
                          DockPanel.Dock="Top"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Disabled">
                <Canvas x:Name="GameCanvas"
                        Width="Auto"
                        Height="Auto" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
